<!DOCTYPE html>
<html>
<head>
  <title>Currency Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <a href="https://www.iban.com/currency-codes" alt="currency codes" target="_blank">
      <span aria-label="Currency" class="cc-btn">CC</span>
    </a>
    <h1>Currency Converter</h1>
    <div class="amount-con">
      <label for="amount">Amount:</label>
    <input type="number" id="amount" placeholder="Enter amount" step="1.01">
    </div>
    
    <div class="from-con">
      <label for="from">From:</label>
      <input type="text" pattern="[a-zA-Z]" id="from" placeholder="Enter currency code" required>
  </div>
    <div class="to-con">
      <label for="to">To:</label>
<input type="text" id="to" placeholder="Enter currency code">

    </div>
    
    <button id="c-btn">Convert</button>
    
    <div id="result"></div>
  </div>

  
  
<script src="app.js"></script>    
</body>
</html>
